# Spring-Boot-Microservices-Banking-Application

./: .dockerignore  README.md  docker-compose.yml  init.sql  接口测试文档.md
API-Gateway/: Dockerfile  pom.xml
API-Gateway/src/main/java/org/training/api/gateway/: ApiGatewayApplication.java
API-Gateway/src/main/java/org/training/api/gateway/config/: JwtGatewayFilter.java  JwtTokenValidator.java  SecurityConfig.java  SentinelBlockHandler.java  SentinelGatewayConfig.java
API-Gateway/src/main/resources/: application.yml
Account-Service/: Dockerfile  pom.xml
Account-Service/src/main/java/org/training/account/service/configuration/: FeignClientErrorDecoder.java  FeignConfiguration.java  SecurityConfig.java
Account-Service/src/main/java/org/training/account/service/controller/: AccountController.java
Account-Service/src/main/java/org/training/account/service/model/dto/: BalanceUpdateRequest.java
Account-Service/src/main/java/org/training/account/service/model/entity/: Account.java
Account-Service/src/main/java/org/training/account/service/security/: JwtAuthenticationFilter.java
Account-Service/src/main/java/org/training/account/service/service/: AccountService.java
Account-Service/src/main/java/org/training/account/service/service/implementation/: AccountServiceImpl.java
Account-Service/src/main/resources/: application.yml
Fund-Transfer/: Dockerfile  pom.xml
Fund-Transfer/src/main/java/org/training/fundtransfer/annotation/: ServiceSwitch.java
Fund-Transfer/src/main/java/org/training/fundtransfer/configuration/: FeignTokenInterceptor.java  FundTransferJwtFilter.java  SecurityConfig.java  SentinelConfig.java  ServiceSwitchAspect.java  ServiceSwitchProperties.java
Fund-Transfer/src/main/java/org/training/fundtransfer/controller/: FundTransferController.java
Fund-Transfer/src/main/java/org/training/fundtransfer/model/dto/: Transaction.java  UserDto.java
Fund-Transfer/src/main/java/org/training/fundtransfer/service/implementation/: FundTransferServiceImpl.java
Fund-Transfer/src/main/resources/: application.yml
Sequence-Generator/: Dockerfile  pom.xml
Sequence-Generator/src/main/java/org/training/sequence/generator/controller/: SequenceController.java
Sequence-Generator/src/main/java/org/training/sequence/generator/reporitory/: SequenceRepository.java
Sequence-Generator/src/main/java/org/training/sequence/generator/service/: SequenceService.java
Sequence-Generator/src/main/java/org/training/sequence/generator/service/implementation/: SequenceServiceImpl.java
Sequence-Generator/src/main/resources/: application.yml
Service-Registry/: pom.xml
Service-Registry/src/main/resources/: application.yml
Transaction-Service/: Dockerfile  pom.xml
Transaction-Service/src/main/java/org/training/transactions/: TransactionServiceApplication.java
Transaction-Service/src/main/java/org/training/transactions/configuration/: BalanceSyncConsumer.java  BalanceSyncProducer.java  DistributedLockService.java  FeignClientConfiguration.java  RabbitMQConfig.java  SecurityConfig.java  TransactionJwtFilter.java  XxlJobConfig.java
Transaction-Service/src/main/java/org/training/transactions/controller/: TransactionController.java
Transaction-Service/src/main/java/org/training/transactions/job/: ReconciliationJob.java
Transaction-Service/src/main/java/org/training/transactions/model/: Direction.java  TransactionStatus.java  TransferType.java
Transaction-Service/src/main/java/org/training/transactions/model/dto/: FundTransferRequest.java  TransactionDto.java  UserDto.java
Transaction-Service/src/main/java/org/training/transactions/model/entity/: AccountBalance.java  FundTransfer.java  JournalEntry.java  ReconciliationLog.java  Transaction.java
Transaction-Service/src/main/java/org/training/transactions/model/response/: FundTransferResponse.java  TransactionRequest.java
Transaction-Service/src/main/java/org/training/transactions/repository/: AccountBalanceRepository.java  FundTransferRepository.java  JournalEntryRepository.java  ReconciliationLogRepository.java  TransactionRepository.java
Transaction-Service/src/main/java/org/training/transactions/service/: TransactionService.java
Transaction-Service/src/main/java/org/training/transactions/service/implementation/: TransactionServiceImpl.java
Transaction-Service/src/main/resources/: application.yml
User-Service/: pom.xml
User-Service/src/main/java/org/training/user/service/: UserServiceApplication.java
User-Service/src/main/java/org/training/user/service/config/: Configurations.java  FeignClientConfiguration.java  SecurityConfig.java
User-Service/src/main/java/org/training/user/service/controller/: AuthController.java
User-Service/src/main/java/org/training/user/service/model/dto/: LoginRequest.java  LoginResponse.java
User-Service/src/main/java/org/training/user/service/model/entity/: User.java
User-Service/src/main/java/org/training/user/service/repository/: UserRepository.java
User-Service/src/main/java/org/training/user/service/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
User-Service/src/main/java/org/training/user/service/service/implementation/: UserServiceImpl.java
User-Service/src/main/resources/: application.yml
